
# 
# Bin directory where panfish commands reside.  If set
# path must end with /
#
panfish.bin.dir=


# 
# Path to matlab directory
#
matlab.dir=/home/churas/bin/MathWorks

#
# Batch and walltime arguments to pass to panfishcast
#
batch.and.walltime.args=--batchfactor trestles_shadow.q::0.5 --walltime gordon_shadow.q::10:00:00,trestles_shadow.q::10:00:00

#
# List of clusters to submit to
#
cluster.list=coleslaw_shadow.q,gordon_shadow.q,trestles_shadow.q
