
# 
# Bin directory where panfish commands reside.  If set
# path must end with /
#
panfish.bin.dir=/usr/local/bin/

#
# Path to CHM bin directory
chm.bin.dir=/home/churas/bin/CHM

# 
# Path to matlab directory
#
matlab.dir=/home/churas/bin/MathWorks

#
# Batch and walltime arguments to pass to panfishcast
#
batch.and.walltime.args=--batchfactor trestles_shadow.q::0.5 --walltime gordon_shadow.q::10:00:00,trestles_shadow.q::10:00:00

#
# List of clusters to submit to
#
cluster.list=coleslaw_shadow.q

#
# Number of times to retry running CHM
#
max.retries=5

#
# Seconds to sleep between retries
#
retry.sleep=100

#
# Seconds to sleep while polling for job completion
#
job.wait.sleep=60

#
# Options to pass to panfish land command when downloading
# job directory
#
land.job.options=--exclude runCHM.sh.config --exclude *.sh --exclude *.out --exclude job.properties --exclude *.config --exclude panfishCHM.properties

#
# Options to pass to panfish chum command when upload
# job directory
#
chum.job.options=--deletebefore --exclude *.tif --exclude *.tiff --exclude *.png --exclude *.out --exclude *.log --exclude *.jobs --exclude *.list --exclude *.old --exclude *.stderr --exclude *.stdout

#
# Options to pass to panfish chum command when uploading
# image directory
#
chum.image.options=

#
# Options to pass to panfish chum command when uploading
# model directory
#
chum.model.options=

