
# 
# Bin directory where panfish commands reside.  If set
# path must end with /
#
panfish.bin.dir=/home/validation/camera/release/bin/panfish/bin/

#
# Path to CHM bin directory
chm.bin.dir=/home/validation/camera/release/ncmir/bin/CHM_compiled

# 
# Path to matlab directory
#
matlab.dir=/home/validation/camera/release/ncmir/bin/matlab2013amcr/v81

#
# Batch and walltime arguments to pass to panfishcast
#
batch.and.walltime.args=--batchfactor codonis_shadow.q::1,stampede_shadow.q::0.3,gordon_shadow.q::0.35,trestles_shadow.q::0.17 --walltime gordon_shadow.q::08:00:00,trestles_shadow.q::08:00:00,stampede_shadow.q::08:00:00,rocce15gb_shadow.q::08:00:00

#
# List of clusters to submit to
#
cluster.list=gordon_shadow.q,trestles_shadow.q,codonis_shadow.q,stampede_shadow.q,rocce15gb_shadow.q

#
# Number of times to retry running CHM
#
max.retries=5

#
# Seconds to sleep between retries
#
retry.sleep=30

#
# Seconds to sleep while polling for job completion
#
job.wait.sleep=60

#
# Options to pass to panfish land command when downloading
# job directory
#
land.job.options=--exclude runCHM.sh.config --exclude *.sh --exclude *.out --exclude *.jobs --exclude *.iteration --exclude *.config --exclude panfishCHM.properties

#
# Options to pass to panfish chum command when upload
# job directory
#
chum.job.options=--deletebefore --exclude *.tif --exclude *.tiff --exclude *.png --exclude *.out --exclude *.log --exclude *.jobs --exclude *.list --exclude *.old --exclude *.stderr --exclude *.stdout --exclude *.iteration

#
# Options to pass to panfish chum command when uploading
# image directory
#
chum.image.options=

#
# Options to pass to panfish chum command when uploading
# model directory
#
chum.model.options=

