
# 
# Bin directory where panfish commands reside.  If set
# path must end with /
#
panfish.bin.dir=/home/validation/camera/release/bin/panfish/bin/


# 
# Path to matlab directory
#
matlab.dir=/home/validation/camera/release/bin/matlab
