
# 
# Bin directory where panfish commands reside.  If set
# path must end with /
#
panfish.bin.dir=


# 
# Path to matlab directory
#
matlab.dir=/usr/bin

#
# Batch and walltime arguments to pass to panfishcast
#
batch.and.walltime.args=--walltime 12:00:00

#
# List of clusters to submit to
#
cluster.list=set_your_shadow_queue.q

