
# 
# Bin directory where panfish commands reside.  If set
# path must end with /
#
panfish.bin.dir=

#
# Path to CHM bin directory
chm.bin.dir=/usr/bin

# 
# Path to matlab directory
#
matlab.dir=/usr/bin

#
# Batch and walltime arguments to pass to panfishcast
#
batch.and.walltime.args=--walltime 12:00:00

#
# List of clusters to submit to
#
cluster.list=set_your_shadow_queue.q

#
# Number of times to retry running CHM
#
max.retries=5

#
# Seconds to sleep between retries
#
retry.sleep=100

#
# Seconds to sleep while polling for job completion
#
job.wait.sleep=60

#
# Options to pass to panfish land command when downloading
# job directory
#
land.job.options=--exclude runCHM.sh.config --exclude *.sh --exclude *.out --exclude *.jobs --exclude *.iteration --exclude *.config --exclude panfishCHM.properties

#
# Options to pass to panfish chum command when upload
# job directory
#
chum.job.options=--deletebefore --exclude *.tif --exclude *.tiff --exclude *.png --exclude *.out --exclude *.log --exclude *.jobs --exclude *.list --exclude *.old --exclude *.stderr --exclude *.stdout --exclude *.iteration

#
# Options to pass to panfish chum command when uploading
# image directory
#
chum.image.options=

#
# Options to pass to panfish chum command when uploading
# model directory
#
chum.model.options=

#
# Batch and walltime arguments to pass to panfishcast for merge tiles
#
mergetiles.batch.and.walltime.args=

#
# Cluster list for merge tiles.  Just use the local cluster
# 
mergetiles.cluster.list=

#
# Options for landing merge tiles results
#
land.mergetiles.options=

#
# Options for chumming merge tiles results
chum.mergetiles.options=

